SimpleSystem/ClientsUI/ClientsForm.xaml

<Window x:Class="SimpleSystem.ClientsUI.ClientsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSystem.ClientsUI"
        mc:Ignorable="d"
        Title="ClientsForm" Height="300" Width="300" x:Name="ClientsWindow">
    <Grid>
        <DataGrid x:Name="clientsDataGrid" ItemsSource="{Binding ClientsList, Mode=TwoWay}" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="156" Margin="0,65,-0.4,0" VerticalAlignment="Top" Width="294">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClientId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}">
                    </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ClientNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="12,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Height="20" Margin="112,26,0,0" VerticalAlignment="Top" Width="61" Click="onClick_AddClientBtn"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Height="18" Margin="173,242,0,0" VerticalAlignment="Top" Width="53" Click="onClick_DeleteClientBtn"/>
    </Grid>
</Window>
